\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Sp\'ecifications}{4}
\contentsline {section}{\numberline {3}R\'ealisation}{6}
\contentsline {subsection}{\numberline {3.1}Recherche du plus court chemin : Algorithme A*}{6}
\contentsline {subsection}{\numberline {3.2}Strat\'egie de recherche du plus proche diamant}{6}
\contentsline {subsubsection}{\numberline {3.2.1}Situation simple}{6}
\contentsline {subsubsection}{\numberline {3.2.2}Situation plus complexe}{6}
\contentsline {subsection}{\numberline {3.3}D\'eplacement de rochers}{7}
\contentsline {subsection}{\numberline {3.4}Strat\'egie mise en place pour \'eviter un monstre}{10}
\contentsline {subsubsection}{\numberline {3.4.1}Cas g\'en\'eral}{10}
\contentsline {subsubsection}{\numberline {3.4.2}Cas plus complexe}{10}
\contentsline {subsection}{\numberline {3.5}Situation particuli\`ere 1 : Dimant pi\'eg\'e par un monstre}{11}
\contentsline {subsubsection}{\numberline {3.5.1}Aper\c cu de la situation}{11}
\contentsline {subsubsection}{\numberline {3.5.2}R\'esolution de la situation}{11}
\contentsline {subsection}{\numberline {3.6}Situation particuli\`ere 2 : Attaque des montres}{12}
\contentsline {subsubsection}{\numberline {3.6.1}Phase 1 : rep\'erer la situation}{12}
\contentsline {subsubsection}{\numberline {3.6.2}Phase 2 : placement sous le rocher}{13}
\contentsline {subsubsection}{\numberline {3.6.3}Phase 3 : D\'eclenchement du pi\`ege}{13}
\contentsline {subsection}{\numberline {3.7}EXTRA : Editeur de carte Html/JavaScript}{14}
\contentsline {section}{\numberline {4}Conclusion}{15}
\contentsline {section}{\numberline {5}Codes sources du programme}{16}
\contentsline {subsection}{\numberline {5.1}ai-00.pl}{16}
\contentsline {subsection}{\numberline {5.2}eviterMonstre.pl}{23}
\contentsline {subsection}{\numberline {5.3}outilsCarte.pl}{25}
\contentsline {subsection}{\numberline {5.4}plusCourtChemin.pl}{29}
\contentsline {subsection}{\numberline {5.5}rochers.pl}{32}
\contentsline {subsection}{\numberline {5.6}situations.pl}{34}
\contentsline {subsection}{\numberline {5.7}situations2.pl}{37}
