\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sp\'ecifications}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}R\'ealisation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Recherche du plus court chemin : Algorithme A*}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Strat\'egie de recherche du plus proche diamant}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Situation simple}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Situation plus complexe}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Repr\'esentation d'une situation simple de recherche du plus proche diamant}}{7}}
\newlabel{simpleRechercheDiamant}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Repr\'esentation d'une situation complexe de recherche du plus proche diamant}}{7}}
\newlabel{complexeRechercheDiamant}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}D\'eplacement de rochers}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Situation o\`u le d\'eplacement d'un rocher est possible mais pas n\'ec\'essaire}}{8}}
\newlabel{deplacementRocher1}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Situation o\`u le d\'eplacement d'un rocher est obligatoire}}{8}}
\newlabel{deplacementRocher2}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Chute libre de plusieurs rochers sur le mineur}}{9}}
\newlabel{deplacementRocher3}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Strat\'egie mise en place pour \'eviter un monstre}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Cas g\'en\'eral}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Monstre mettant en danger le mineur : vision du joueur}}{10}}
\newlabel{monstre1}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Monstre mettant en danger le mineur : vision technique }}{10}}
\newlabel{monstre2}{{7}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Cas plus complexe}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Limite de la construction de murs autour d'un monstre }}{11}}
\newlabel{monstre3}{{8}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Situation particuli\`ere 1 : Dimant pi\'eg\'e par un monstre}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Aper\c cu de la situation}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Aper\c cu de la situation particuli\`ere 1 }}{11}}
\newlabel{situation1}{{9}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}R\'esolution de la situation}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  R\'esolution de la situation particuli\`ere 1 }}{12}}
\newlabel{situation1reso}{{10}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Situation particuli\`ere 2 : Attaque des montres}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Phase 1 : rep\'erer la situation}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Phase 1 de r\'esolution de la situation 2 }}{12}}
\newlabel{situation21}{{11}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Phase 1 de r\'esolution de la situation 2 }}{13}}
\newlabel{situation22}{{12}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Phase 2 : placement sous le rocher}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Phase 2 de r\'esolution de la situation 2 }}{13}}
\newlabel{situation22}{{13}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Phase 3 : D\'eclenchement du pi\`ege}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Phase 3 de r\'esolution de la situation 2 }}{14}}
\newlabel{situation22}{{14}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}EXTRA : Editeur de carte Html/JavaScript}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Editeur de carte Delirium 2 }}{14}}
\newlabel{situation22}{{15}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Codes sources du programme}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}ai-00.pl}{16}}
\@writefile{lol}{\contentsline {lstlisting}{ai\textendash 00.pl}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}eviterMonstre.pl}{23}}
\@writefile{lol}{\contentsline {lstlisting}{eviterMonstre.pl}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}outilsCarte.pl}{25}}
\@writefile{lol}{\contentsline {lstlisting}{outilsCarte.pl}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}plusCourtChemin.pl}{29}}
\@writefile{lol}{\contentsline {lstlisting}{plusCourtChemin.pl}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}rochers.pl}{32}}
\@writefile{lol}{\contentsline {lstlisting}{rochers.pl}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}situations.pl}{34}}
\@writefile{lol}{\contentsline {lstlisting}{situations.pl}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}situations2.pl}{37}}
\@writefile{lol}{\contentsline {lstlisting}{situations2.pl}{37}}
\newlabel{LastPage}{{}{41}}
