View perimeter: 3,3

Iteration: 1
------------------------------------------------------------------
ViewPerimeter: 3,3
------------------------------------------------------------------
    SlW2    SlW2    SlW2    SlW2    SlW2
    SlW2 Avatar1                        
    SlW2                                
    SlW2       .       .       .       .
    SlW2       .       .       .       .

X,Y: 1,1 - Pos: 6 - LineSize: 5

ViewPerimeter: 4,4
------------------------------------------------------------------
    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2
    SlW2 Avatar1                                
    SlW2                                        
    SlW2       .       .       .       .        
    SlW2       .       .       .       .    StW1
    SlW2                                        

X,Y: 1,1 - Pos: 7 - LineSize: 6

ViewPerimeter: 5,5
------------------------------------------------------------------
    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2
    SlW2 Avatar1                                        
    SlW2                                                
    SlW2       .       .       .       .                
    SlW2       .       .       .       .    StW1    StW1
    SlW2                                                
    SlW2                                                

X,Y: 1,1 - Pos: 8 - LineSize: 7

ViewPerimeter: 6,6
------------------------------------------------------------------
    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2
    SlW2 Avatar1                                                
    SlW2                                                        
    SlW2       .       .       .       .                        
    SlW2       .       .       .       .    StW1    StW1    StW1
    SlW2                                                      M1
    SlW2                                                        
    SlW2                            Diam    Diam    Diam    Diam

X,Y: 1,1 - Pos: 9 - LineSize: 8

==>  Head for: 0,1
------------------------------------------------------------------

Iteration: 2
------------------------------------------------------------------
ViewPerimeter: 3,3
------------------------------------------------------------------
    SlW2    SlW2    SlW2    SlW2    SlW2
    SlW2                                
    SlW2 Avatar1                        
    SlW2       .       .       .       .
    SlW2       .       .       .       .
    SlW2                                

X,Y: 1,2 - Pos: 11 - LineSize: 5

ViewPerimeter: 4,4
------------------------------------------------------------------
    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2
    SlW2                                        
    SlW2 Avatar1                                
    SlW2       .       .       .       .        
    SlW2       .       .       .       .    StW1
    SlW2                                        
    SlW2                                        

X,Y: 1,2 - Pos: 13 - LineSize: 6

ViewPerimeter: 5,5
------------------------------------------------------------------
    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2
    SlW2                                                
    SlW2 Avatar1                                        
    SlW2       .       .       .       .                
    SlW2       .       .       .       .    StW1    StW1
    SlW2                                                
    SlW2                                                
    SlW2                            Diam    Diam    Diam

X,Y: 1,2 - Pos: 15 - LineSize: 7

==>  Head for: 0,1
------------------------------------------------------------------

Iteration: 3
------------------------------------------------------------------
ViewPerimeter: 3,3
------------------------------------------------------------------
    SlW2    SlW2    SlW2    SlW2    SlW2
    SlW2                                
    SlW2                                
    SlW2 Avatar1       .       .       .
    SlW2       .       .       .       .
    SlW2                                
    SlW2                                

X,Y: 1,3 - Pos: 16 - LineSize: 5

ViewPerimeter: 4,4
------------------------------------------------------------------
    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2
    SlW2                                        
    SlW2                                        
    SlW2 Avatar1       .       .       .        
    SlW2       .       .       .       .    StW1
    SlW2                                        
    SlW2                                        
    SlW2                            Diam    Diam

X,Y: 1,3 - Pos: 19 - LineSize: 6

==>  Head for: 0,1
------------------------------------------------------------------

Iteration: 4
------------------------------------------------------------------
ViewPerimeter: 3,3
------------------------------------------------------------------
    SlW2                                
    SlW2                                
    SlW2               .       .       .
    SlW2 Avatar1       .       .       .
    SlW2                                
    SlW2                                
    SlW2                            Diam

X,Y: 1,4 - Pos: 16 - LineSize: 5

==>  Head for: 1,0
------------------------------------------------------------------

Iteration: 5
------------------------------------------------------------------
ViewPerimeter: 3,3
------------------------------------------------------------------
    SlW2                                        
    SlW2                                        
    SlW2               .       .       .        
    SlW2         Avatar1       .       .    StW1
    SlW2                                        
    SlW2                                        
    SlW2                            Diam    Diam

X,Y: 2,4 - Pos: 20 - LineSize: 6

==>  Head for: 0,1
------------------------------------------------------------------

Iteration: 6
------------------------------------------------------------------
ViewPerimeter: 3,3
------------------------------------------------------------------
    SlW2                                        
    SlW2               .       .       .        
    SlW2                       .       .    StW1
    SlW2         Avatar1                        
    SlW2                                        
    SlW2                            Diam    Diam
    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2

X,Y: 2,5 - Pos: 20 - LineSize: 6

==>  Head for: 1,0
------------------------------------------------------------------

Iteration: 7
------------------------------------------------------------------
ViewPerimeter: 3,3
------------------------------------------------------------------
    SlW2                                                
    SlW2               .       .       .                
    SlW2                       .       .    StW1    StW1
    SlW2                 Avatar1                        
    SlW2                                              M1
    SlW2                            Diam    Diam    Diam
    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2

X,Y: 3,5 - Pos: 24 - LineSize: 7

==>  Head for: 0,1
------------------------------------------------------------------

Iteration: 8
------------------------------------------------------------------
ViewPerimeter: 3,3
------------------------------------------------------------------
    SlW2               .       .       .                
    SlW2                       .       .    StW1    StW1
    SlW2                                                
    SlW2                 Avatar1              M1        
    SlW2                            Diam    Diam    Diam
    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2

X,Y: 3,6 - Pos: 24 - LineSize: 7

==>  Head for: 0,1
------------------------------------------------------------------

Iteration: 9
------------------------------------------------------------------
ViewPerimeter: 3,3
------------------------------------------------------------------
    SlW2                       .       .    StW1    StW1
    SlW2                                                
    SlW2                              M1                
    SlW2                 Avatar1    Diam    Diam    Diam
    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2

X,Y: 3,7 - Pos: 24 - LineSize: 7

==>  Head for: 1,0
------------------------------------------------------------------

Iteration: 10
------------------------------------------------------------------
ViewPerimeter: 3,3
------------------------------------------------------------------
                       .       .    StW1    StW1    StW1
                                                        
                      M1                                
                         Avatar1    Diam    Diam    Diam
    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2

X,Y: 4,7 - Pos: 24 - LineSize: 7

==>  Head for: 1,0
------------------------------------------------------------------

Iteration: 11
------------------------------------------------------------------
ViewPerimeter: 3,3
------------------------------------------------------------------
               .       .    StW1    StW1    StW1        
                                                    StW1
                                                        
              M1         Avatar1    Diam    Diam        
    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2

X,Y: 5,7 - Pos: 24 - LineSize: 7

==>  Head for: 1,0
------------------------------------------------------------------

Iteration: 12
------------------------------------------------------------------
ViewPerimeter: 3,3
------------------------------------------------------------------
       .       .    StW1    StW1    StW1            SlW2
                                            StW1    SlW2
                                                    SlW2
              M1         Avatar1    Diam            SlW2
    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2

X,Y: 6,7 - Pos: 24 - LineSize: 7

==>  Head for: 1,0
------------------------------------------------------------------

Iteration: 13
------------------------------------------------------------------
ViewPerimeter: 3,3
------------------------------------------------------------------
       .    StW1    StW1    StW1            SlW2
                                    StW1    SlW2
      M1                                    SlW2
                         Avatar1            SlW2
    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2

X,Y: 7,7 - Pos: 21 - LineSize: 6

ViewPerimeter: 4,4
------------------------------------------------------------------
       .       .                            StW1    SlW2
       .       .    StW1    StW1    StW1            SlW2
                                            StW1    SlW2
              M1                                    SlW2
                                 Avatar1            SlW2
    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2

X,Y: 7,7 - Pos: 32 - LineSize: 7

ViewPerimeter: 5,5
------------------------------------------------------------------
                                                            SlW2
       .       .       .                            StW1    SlW2
               .       .    StW1    StW1    StW1            SlW2
                                                    StW1    SlW2
                      M1                                    SlW2
                                         Avatar1            SlW2
    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2

X,Y: 7,7 - Pos: 45 - LineSize: 8

ViewPerimeter: 6,6
------------------------------------------------------------------
                                                            Exit    SlW2
                                                                    SlW2
               .       .       .                            StW1    SlW2
                       .       .    StW1    StW1    StW1            SlW2
                                                            StW1    SlW2
                              M1                                    SlW2
                                                 Avatar1            SlW2
    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2

X,Y: 7,7 - Pos: 60 - LineSize: 9

==>  Head for: 0,-1
------------------------------------------------------------------

Iteration: 14
------------------------------------------------------------------
ViewPerimeter: 3,3
------------------------------------------------------------------
       .                            StW1    SlW2
       .    StW1    StW1    StW1            SlW2
                                    StW1    SlW2
                         Avatar1            SlW2
                                            SlW2
    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2

X,Y: 7,6 - Pos: 21 - LineSize: 6

ViewPerimeter: 4,4
------------------------------------------------------------------
                                                    SlW2
       .       .                            StW1    SlW2
       .       .    StW1    StW1    StW1            SlW2
                                            StW1    SlW2
      M1                         Avatar1            SlW2
                                                    SlW2
    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2

X,Y: 7,6 - Pos: 32 - LineSize: 7

ViewPerimeter: 5,5
------------------------------------------------------------------
                                                    Exit    SlW2
                                                            SlW2
       .       .       .                            StW1    SlW2
               .       .    StW1    StW1    StW1            SlW2
                                                    StW1    SlW2
              M1                         Avatar1            SlW2
                                                            SlW2
    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2

X,Y: 7,6 - Pos: 45 - LineSize: 8

==>  Head for: -1,0
------------------------------------------------------------------

Iteration: 15
------------------------------------------------------------------
ViewPerimeter: 3,3
------------------------------------------------------------------
       .       .                            StW1    SlW2
       .       .    StW1    StW1    StW1            SlW2
                                            StW1    SlW2
                         Avatar1                    SlW2
      M1                                            SlW2
    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2

X,Y: 6,6 - Pos: 24 - LineSize: 7

ViewPerimeter: 4,4
------------------------------------------------------------------
                                                            SlW2
       .       .       .                            StW1    SlW2
               .       .    StW1    StW1    StW1            SlW2
                                                    StW1    SlW2
                                 Avatar1                    SlW2
              M1                                            SlW2
    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2

X,Y: 6,6 - Pos: 36 - LineSize: 8

ViewPerimeter: 5,5
------------------------------------------------------------------
                                                            Exit    SlW2
                                                                    SlW2
               .       .       .                            StW1    SlW2
                       .       .    StW1    StW1    StW1            SlW2
                                                            StW1    SlW2
                                         Avatar1                    SlW2
                      M1                                            SlW2
    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2

X,Y: 6,6 - Pos: 50 - LineSize: 9

==>  Head for: -1,0
------------------------------------------------------------------

Iteration: 16
------------------------------------------------------------------
ViewPerimeter: 3,3
------------------------------------------------------------------
       .       .       .                            StW1
               .       .    StW1    StW1    StW1        
                                                    StW1
                         Avatar1                        
                      M1                                
    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2

X,Y: 5,6 - Pos: 24 - LineSize: 7

ViewPerimeter: 4,4
------------------------------------------------------------------
                                                                    SlW2
               .       .       .                            StW1    SlW2
                       .       .    StW1    StW1    StW1            SlW2
                                                            StW1    SlW2
                                 Avatar1                            SlW2
                              M1                                    SlW2
    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2

X,Y: 5,6 - Pos: 40 - LineSize: 9

ViewPerimeter: 5,5
------------------------------------------------------------------
    SlW2                                                            Exit    SlW2
    SlW2                                                                    SlW2
    SlW2               .       .       .                            StW1    SlW2
    SlW2                       .       .    StW1    StW1    StW1            SlW2
    SlW2                                                            StW1    SlW2
    SlW2                                 Avatar1                            SlW2
    SlW2                              M1                                    SlW2
    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2

X,Y: 5,6 - Pos: 55 - LineSize: 10

==>  Head for: 0,-1
------------------------------------------------------------------

Iteration: 17
------------------------------------------------------------------
ViewPerimeter: 3,3
------------------------------------------------------------------
                                                        
       .       .       .                            StW1
               .       .    StW1    StW1    StW1        
                         Avatar1                    StW1
                      M1                                
                                                        
    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2

X,Y: 5,5 - Pos: 24 - LineSize: 7

ViewPerimeter: 4,4
------------------------------------------------------------------
                                                            Exit    SlW2
                                                                    SlW2
               .       .       .                            StW1    SlW2
                       .       .    StW1    StW1    StW1            SlW2
                                 Avatar1                    StW1    SlW2
                              M1                                    SlW2
                                                                    SlW2
    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2

X,Y: 5,5 - Pos: 40 - LineSize: 9

==>  Head for: -1,0
------------------------------------------------------------------

Iteration: 18
------------------------------------------------------------------
ViewPerimeter: 3,3
------------------------------------------------------------------
                                                        
               .       .       .                        
                       .       .    StW1    StW1    StW1
                         Avatar1                        
                      M1                                
                                                        
    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2

X,Y: 4,5 - Pos: 24 - LineSize: 7

ViewPerimeter: 4,4
------------------------------------------------------------------
    SlW2                                                            Exit
    SlW2                                                                
    SlW2               .       .       .                            StW1
    SlW2                       .       .    StW1    StW1    StW1        
    SlW2                         Avatar1                            StW1
    SlW2                      M1                                        
    SlW2                                                                
    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2

X,Y: 4,5 - Pos: 40 - LineSize: 9

==>  Head for: 0,-1
------------------------------------------------------------------

Iteration: 19
------------------------------------------------------------------
ViewPerimeter: 3,3
------------------------------------------------------------------
                                                        
                                                        
               .       .       .                        
                       . Avatar1    StW1    StW1    StW1
                                                        
                                                        
                      M1                                

X,Y: 4,4 - Pos: 24 - LineSize: 7

ViewPerimeter: 4,4
------------------------------------------------------------------
    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2
    SlW2                                                            Exit
    SlW2                                                                
    SlW2               .       .       .                            StW1
    SlW2                       . Avatar1    StW1    StW1    StW1        
    SlW2                                                            StW1
    SlW2                                                                
    SlW2                      M1                                        
    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2

X,Y: 4,4 - Pos: 40 - LineSize: 9

==>  Head for: 0,-1
------------------------------------------------------------------

Iteration: 20
------------------------------------------------------------------
ViewPerimeter: 3,3
------------------------------------------------------------------
    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2
                                                        
                                                        
               .       . Avatar1                        
                       .            StW1    StW1    StW1
                                                        
                                                        

X,Y: 4,3 - Pos: 24 - LineSize: 7

ViewPerimeter: 4,4
------------------------------------------------------------------
    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2
    SlW2                                                            Exit
    SlW2                                                                
    SlW2               .       . Avatar1                            StW1
    SlW2                       .            StW1    StW1    StW1        
    SlW2                                                            StW1
    SlW2                                                                
    SlW2                              M1                                

X,Y: 4,3 - Pos: 31 - LineSize: 9

==>  Head for: 1,0
------------------------------------------------------------------

Iteration: 21
------------------------------------------------------------------
ViewPerimeter: 3,3
------------------------------------------------------------------
    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2
                                                    Exit
                                                        
       .       .         Avatar1                    StW1
               .            StW1    StW1    StW1        
                                                    StW1
                      M1                                

X,Y: 5,3 - Pos: 24 - LineSize: 7

==>  Head for: -1,0
------------------------------------------------------------------

Iteration: 22
------------------------------------------------------------------
ViewPerimeter: 3,3
------------------------------------------------------------------
    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2
                                                        
                                                        
               .       . Avatar1                        
                       .            StW1    StW1    StW1
                                                        
                      M1                                

X,Y: 4,3 - Pos: 24 - LineSize: 7

ViewPerimeter: 4,4
------------------------------------------------------------------
    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2
    SlW2                                                            Exit
    SlW2                                                                
    SlW2               .       . Avatar1                            StW1
    SlW2                       .            StW1    StW1    StW1        
    SlW2                                                            StW1
    SlW2                      M1                                        
    SlW2                                                                

X,Y: 4,3 - Pos: 31 - LineSize: 9

==>  Head for: 1,0
------------------------------------------------------------------

Iteration: 23
------------------------------------------------------------------
ViewPerimeter: 3,3
------------------------------------------------------------------
    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2
                                                    Exit
                                                        
       .       .         Avatar1                    StW1
               .            StW1    StW1    StW1        
                                                    StW1
                                                        

X,Y: 5,3 - Pos: 24 - LineSize: 7

==>  Head for: -1,0
------------------------------------------------------------------

Iteration: 24
------------------------------------------------------------------
ViewPerimeter: 3,3
------------------------------------------------------------------
    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2
                                                        
                                                        
               .       . Avatar1                        
                       .            StW1    StW1    StW1
                                                        
                                                        

X,Y: 4,3 - Pos: 24 - LineSize: 7

ViewPerimeter: 4,4
------------------------------------------------------------------
    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2
    SlW2                                                            Exit
    SlW2                                                                
    SlW2               .       . Avatar1                            StW1
    SlW2                       .            StW1    StW1    StW1        
    SlW2                                                            StW1
    SlW2                                                                
    SlW2                              M1                                

X,Y: 4,3 - Pos: 31 - LineSize: 9

==>  Head for: 1,0
------------------------------------------------------------------

Iteration: 25
------------------------------------------------------------------
ViewPerimeter: 3,3
------------------------------------------------------------------
    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2
                                                    Exit
                                                        
       .       .         Avatar1                    StW1
               .            StW1    StW1    StW1        
                                                    StW1
                      M1                                

X,Y: 5,3 - Pos: 24 - LineSize: 7

==>  Head for: -1,0
------------------------------------------------------------------

Iteration: 26
------------------------------------------------------------------
ViewPerimeter: 3,3
------------------------------------------------------------------
    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2
                                                        
                                                        
               .       . Avatar1                        
                       .            StW1    StW1    StW1
                                                        
                      M1                                

X,Y: 4,3 - Pos: 24 - LineSize: 7

ViewPerimeter: 4,4
------------------------------------------------------------------
    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2
    SlW2                                                            Exit
    SlW2                                                                
    SlW2               .       . Avatar1                            StW1
    SlW2                       .            StW1    StW1    StW1        
    SlW2                                                            StW1
    SlW2                      M1                                        
    SlW2                                                                

X,Y: 4,3 - Pos: 31 - LineSize: 9

==>  Head for: 1,0
------------------------------------------------------------------

Iteration: 27
------------------------------------------------------------------
ViewPerimeter: 3,3
------------------------------------------------------------------
    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2
                                                    Exit
                                                        
       .       .         Avatar1                    StW1
               .            StW1    StW1    StW1        
                                                    StW1
                                                        

X,Y: 5,3 - Pos: 24 - LineSize: 7

==>  Head for: -1,0
------------------------------------------------------------------

Iteration: 28
------------------------------------------------------------------
ViewPerimeter: 3,3
------------------------------------------------------------------
    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2
                                                        
                                                        
               .       . Avatar1                        
                       .            StW1    StW1    StW1
                                                        
                                                        

X,Y: 4,3 - Pos: 24 - LineSize: 7

ViewPerimeter: 4,4
------------------------------------------------------------------
    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2
    SlW2                                                            Exit
    SlW2                                                                
    SlW2               .       . Avatar1                            StW1
    SlW2                       .            StW1    StW1    StW1        
    SlW2                                                            StW1
    SlW2                                                                
    SlW2                              M1                                

X,Y: 4,3 - Pos: 31 - LineSize: 9

==>  Head for: 1,0
------------------------------------------------------------------

Iteration: 29
------------------------------------------------------------------
ViewPerimeter: 3,3
------------------------------------------------------------------
    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2
                                                    Exit
                                                        
       .       .         Avatar1                    StW1
               .            StW1    StW1    StW1        
                                                    StW1
                      M1                                

X,Y: 5,3 - Pos: 24 - LineSize: 7

==>  Head for: -1,0
------------------------------------------------------------------

Iteration: 30
------------------------------------------------------------------
ViewPerimeter: 3,3
------------------------------------------------------------------
    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2
                                                        
                                                        
               .       . Avatar1                        
                       .            StW1    StW1    StW1
                                                        
                      M1                                

X,Y: 4,3 - Pos: 24 - LineSize: 7

ViewPerimeter: 4,4
------------------------------------------------------------------
    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2
    SlW2                                                            Exit
    SlW2                                                                
    SlW2               .       . Avatar1                            StW1
    SlW2                       .            StW1    StW1    StW1        
    SlW2                                                            StW1
    SlW2                      M1                                        
    SlW2                                                                

X,Y: 4,3 - Pos: 31 - LineSize: 9

==>  Head for: 1,0
------------------------------------------------------------------

Iteration: 31
------------------------------------------------------------------
ViewPerimeter: 3,3
------------------------------------------------------------------
    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2
                                                    Exit
                                                        
       .       .         Avatar1                    StW1
               .            StW1    StW1    StW1        
                                                    StW1
                                                        

X,Y: 5,3 - Pos: 24 - LineSize: 7

==>  Head for: -1,0
------------------------------------------------------------------

Iteration: 32
------------------------------------------------------------------
ViewPerimeter: 3,3
------------------------------------------------------------------
    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2
                                                        
                                                        
               .       . Avatar1                        
                       .            StW1    StW1    StW1
                                                        
                                                        

X,Y: 4,3 - Pos: 24 - LineSize: 7

ViewPerimeter: 4,4
------------------------------------------------------------------
    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2
    SlW2                                                            Exit
    SlW2                                                                
    SlW2               .       . Avatar1                            StW1
    SlW2                       .            StW1    StW1    StW1        
    SlW2                                                            StW1
    SlW2                                                                
    SlW2                              M1                                

X,Y: 4,3 - Pos: 31 - LineSize: 9

==>  Head for: 1,0
------------------------------------------------------------------

Iteration: 33
------------------------------------------------------------------
ViewPerimeter: 3,3
------------------------------------------------------------------
    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2
                                                    Exit
                                                        
       .       .         Avatar1                    StW1
               .            StW1    StW1    StW1        
                                                    StW1
                      M1                                

X,Y: 5,3 - Pos: 24 - LineSize: 7

==>  Head for: -1,0
------------------------------------------------------------------

Iteration: 34
------------------------------------------------------------------
ViewPerimeter: 3,3
------------------------------------------------------------------
    SlW2    SlW2    SlW2    SlW2    SlW2
    SlW2 Avatar1                        
    SlW2                                
    SlW2       .       .       .       .
    SlW2       .       .       .       .

X,Y: 1,1 - Pos: 6 - LineSize: 5

ViewPerimeter: 4,4
------------------------------------------------------------------
    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2
    SlW2 Avatar1                                
    SlW2                                        
    SlW2       .       .       .       .        
    SlW2       .       .       .       .    StW1
    SlW2                                        

X,Y: 1,1 - Pos: 7 - LineSize: 6

ViewPerimeter: 5,5
------------------------------------------------------------------
    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2
    SlW2 Avatar1                                        
    SlW2                                                
    SlW2       .       .       .       .                
    SlW2       .       .       .       .    StW1    StW1
    SlW2                                              M1
    SlW2                                                

X,Y: 1,1 - Pos: 8 - LineSize: 7

ViewPerimeter: 6,6
------------------------------------------------------------------
    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2
    SlW2 Avatar1                                                
    SlW2                                                        
    SlW2       .       .       .       .                        
    SlW2       .       .       .       .    StW1    StW1    StW1
    SlW2                                              M1        
    SlW2                                                    Diam
    SlW2                            Diam    Diam    Diam        

X,Y: 1,1 - Pos: 9 - LineSize: 8

==>  Head for: 0,1
------------------------------------------------------------------

Iteration: 35
------------------------------------------------------------------
ViewPerimeter: 3,3
------------------------------------------------------------------
    SlW2    SlW2    SlW2    SlW2    SlW2
    SlW2                                
    SlW2 Avatar1                        
    SlW2       .       .       .       .
    SlW2       .       .       .       .
    SlW2                                

X,Y: 1,2 - Pos: 11 - LineSize: 5

ViewPerimeter: 4,4
------------------------------------------------------------------
    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2
    SlW2                                        
    SlW2 Avatar1                                
    SlW2       .       .       .       .        
    SlW2       .       .       .       .    StW1
    SlW2                                        
    SlW2                                        

X,Y: 1,2 - Pos: 13 - LineSize: 6

ViewPerimeter: 5,5
------------------------------------------------------------------
    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2
    SlW2                                                
    SlW2 Avatar1                                        
    SlW2       .       .       .       .                
    SlW2       .       .       .       .    StW1    StW1
    SlW2                                                
    SlW2                                                
    SlW2                            Diam    Diam    Diam

X,Y: 1,2 - Pos: 15 - LineSize: 7

==>  Head for: 0,1
------------------------------------------------------------------

Iteration: 36
------------------------------------------------------------------
ViewPerimeter: 3,3
------------------------------------------------------------------
    SlW2    SlW2    SlW2    SlW2    SlW2
    SlW2                                
    SlW2                                
    SlW2 Avatar1       .       .       .
    SlW2       .       .       .       .
    SlW2                                
    SlW2                                

X,Y: 1,3 - Pos: 16 - LineSize: 5

ViewPerimeter: 4,4
------------------------------------------------------------------
    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2
    SlW2                                        
    SlW2                                        
    SlW2 Avatar1       .       .       .        
    SlW2       .       .       .       .    StW1
    SlW2                                        
    SlW2                                        
    SlW2                            Diam    Diam

X,Y: 1,3 - Pos: 19 - LineSize: 6

==>  Head for: 0,1
------------------------------------------------------------------

Iteration: 37
------------------------------------------------------------------
ViewPerimeter: 3,3
------------------------------------------------------------------
    SlW2                                
    SlW2                                
    SlW2               .       .       .
    SlW2 Avatar1       .       .       .
    SlW2                                
    SlW2                                
    SlW2                            Diam

X,Y: 1,4 - Pos: 16 - LineSize: 5

==>  Head for: 1,0
------------------------------------------------------------------

Iteration: 38
------------------------------------------------------------------
ViewPerimeter: 3,3
------------------------------------------------------------------
    SlW2                                        
    SlW2                                        
    SlW2               .       .       .        
    SlW2         Avatar1       .       .    StW1
    SlW2                                        
    SlW2                                        
    SlW2                            Diam    Diam

X,Y: 2,4 - Pos: 20 - LineSize: 6

==>  Head for: 0,1
------------------------------------------------------------------

Iteration: 39
------------------------------------------------------------------
ViewPerimeter: 3,3
------------------------------------------------------------------
    SlW2                                        
    SlW2               .       .       .        
    SlW2                       .       .    StW1
    SlW2         Avatar1                        
    SlW2                                      M1
    SlW2                            Diam    Diam
    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2

X,Y: 2,5 - Pos: 20 - LineSize: 6

==>  Head for: 1,0
------------------------------------------------------------------

Iteration: 40
------------------------------------------------------------------
ViewPerimeter: 3,3
------------------------------------------------------------------
    SlW2                                                
    SlW2               .       .       .                
    SlW2                       .       .    StW1    StW1
    SlW2                 Avatar1                        
    SlW2                              M1                
    SlW2                            Diam    Diam    Diam
    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2

X,Y: 3,5 - Pos: 24 - LineSize: 7

==>  Head for: 0,1
------------------------------------------------------------------

Iteration: 41
------------------------------------------------------------------
ViewPerimeter: 3,3
------------------------------------------------------------------
    SlW2               .       .       .                
    SlW2                       .       .    StW1    StW1
    SlW2                              M1                
    SlW2                 Avatar1                        
    SlW2                            Diam    Diam    Diam
    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2

X,Y: 3,6 - Pos: 24 - LineSize: 7

==>  Head for: 1,0
------------------------------------------------------------------

Iteration: 42
------------------------------------------------------------------
ViewPerimeter: 3,3
------------------------------------------------------------------
               .       .       .                        
                       .       .    StW1    StW1    StW1
                      M1                                
                         Avatar1                        
                            Diam    Diam    Diam    Diam
    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2

X,Y: 4,6 - Pos: 24 - LineSize: 7

==>  Head for: 0,1
------------------------------------------------------------------

Iteration: 43
------------------------------------------------------------------
ViewPerimeter: 3,3
------------------------------------------------------------------
                       .       .    StW1    StW1    StW1
                                                        
                      M1                                
                         Avatar1    Diam    Diam    Diam
    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2

X,Y: 4,7 - Pos: 24 - LineSize: 7

==>  Head for: 1,0
------------------------------------------------------------------

Iteration: 44
------------------------------------------------------------------
ViewPerimeter: 3,3
------------------------------------------------------------------
               .       .    StW1    StW1    StW1        
                                                    StW1
                      M1                                
                         Avatar1    Diam    Diam        
    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2

X,Y: 5,7 - Pos: 24 - LineSize: 7

==>  Head for: 1,0
------------------------------------------------------------------

Iteration: 45
------------------------------------------------------------------
ViewPerimeter: 3,3
------------------------------------------------------------------
       .       .    StW1    StW1    StW1            SlW2
              M1                            StW1    SlW2
                                                    SlW2
                         Avatar1    Diam            SlW2
    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2

X,Y: 6,7 - Pos: 24 - LineSize: 7

==>  Head for: 1,0
------------------------------------------------------------------

Iteration: 46
------------------------------------------------------------------
ViewPerimeter: 3,3
------------------------------------------------------------------
       .    StW1    StW1    StW1            SlW2
                                    StW1    SlW2
                                            SlW2
                         Avatar1            SlW2
    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2

X,Y: 7,7 - Pos: 21 - LineSize: 6

ViewPerimeter: 4,4
------------------------------------------------------------------
       .       .                            StW1    SlW2
       .       .    StW1    StW1    StW1            SlW2
      M1                                    StW1    SlW2
                                                    SlW2
                                 Avatar1            SlW2
    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2

X,Y: 7,7 - Pos: 32 - LineSize: 7

ViewPerimeter: 5,5
------------------------------------------------------------------
                                                            SlW2
       .       .       .                            StW1    SlW2
               .       .    StW1    StW1    StW1            SlW2
              M1                                    StW1    SlW2
                                                            SlW2
                                         Avatar1            SlW2
    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2

X,Y: 7,7 - Pos: 45 - LineSize: 8

ViewPerimeter: 6,6
------------------------------------------------------------------
                                                            Exit    SlW2
                                                                    SlW2
               .       .       .                            StW1    SlW2
                       .       .    StW1    StW1    StW1            SlW2
                      M1                                    StW1    SlW2
                                                                    SlW2
                                                 Avatar1            SlW2
    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2

X,Y: 7,7 - Pos: 60 - LineSize: 9

==>  Head for: -1,0
------------------------------------------------------------------

Iteration: 47
------------------------------------------------------------------
ViewPerimeter: 3,3
------------------------------------------------------------------
       .       .    StW1    StW1    StW1            SlW2
                                            StW1    SlW2
      M1                                            SlW2
                         Avatar1                    SlW2
    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2

X,Y: 6,7 - Pos: 24 - LineSize: 7

ViewPerimeter: 4,4
------------------------------------------------------------------
       .       .       .                            StW1    SlW2
               .       .    StW1    StW1    StW1            SlW2
                                                    StW1    SlW2
              M1                                            SlW2
                                 Avatar1                    SlW2
    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2

X,Y: 6,7 - Pos: 36 - LineSize: 8

ViewPerimeter: 5,5
------------------------------------------------------------------
                                                                    SlW2
               .       .       .                            StW1    SlW2
                       .       .    StW1    StW1    StW1            SlW2
                                                            StW1    SlW2
                      M1                                            SlW2
                                         Avatar1                    SlW2
    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2

X,Y: 6,7 - Pos: 50 - LineSize: 9

ViewPerimeter: 6,6
------------------------------------------------------------------
    SlW2                                                            Exit    SlW2
    SlW2                                                                    SlW2
    SlW2               .       .       .                            StW1    SlW2
    SlW2                       .       .    StW1    StW1    StW1            SlW2
    SlW2                                                            StW1    SlW2
    SlW2                      M1                                            SlW2
    SlW2                                         Avatar1                    SlW2
    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2

X,Y: 6,7 - Pos: 66 - LineSize: 10

==>  Head for: 0,-1
------------------------------------------------------------------

Iteration: 48
------------------------------------------------------------------
ViewPerimeter: 3,3
------------------------------------------------------------------
       .       .                            StW1    SlW2
       .       .    StW1    StW1    StW1            SlW2
                                            StW1    SlW2
              M1         Avatar1                    SlW2
                                                    SlW2
    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2

X,Y: 6,6 - Pos: 24 - LineSize: 7

==>  Head for: 0,-1
------------------------------------------------------------------

Iteration: 49
------------------------------------------------------------------
ViewPerimeter: 3,3
------------------------------------------------------------------
                                                    SlW2
       .       .                            StW1    SlW2
       .       .    StW1    StW1    StW1            SlW2
              M1         Avatar1            StW1    SlW2
                                                    SlW2
                                                    SlW2
    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2

X,Y: 6,5 - Pos: 24 - LineSize: 7

==>  Head for: 1,0
------------------------------------------------------------------

Iteration: 50
------------------------------------------------------------------
ViewPerimeter: 3,3
------------------------------------------------------------------
                                            SlW2
       .                            StW1    SlW2
       .    StW1    StW1    StW1            SlW2
                         Avatar1    StW1    SlW2
                                            SlW2
                                            SlW2
    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2

X,Y: 7,5 - Pos: 21 - LineSize: 6

ViewPerimeter: 4,4
------------------------------------------------------------------
                                            Exit    SlW2
                                                    SlW2
       .       .                            StW1    SlW2
       .       .    StW1    StW1    StW1            SlW2
      M1                         Avatar1    StW1    SlW2
                                                    SlW2
                                                    SlW2
    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2

X,Y: 7,5 - Pos: 32 - LineSize: 7

==>  Head for: -1,0
------------------------------------------------------------------

Iteration: 51
------------------------------------------------------------------
ViewPerimeter: 3,3
------------------------------------------------------------------
                                                    SlW2
       .       .                            StW1    SlW2
       .       .    StW1    StW1    StW1            SlW2
                         Avatar1            StW1    SlW2
      M1                                            SlW2
                                                    SlW2
    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2

X,Y: 6,5 - Pos: 24 - LineSize: 7

ViewPerimeter: 4,4
------------------------------------------------------------------
                                                    Exit    SlW2
                                                            SlW2
       .       .       .                            StW1    SlW2
               .       .    StW1    StW1    StW1            SlW2
                                 Avatar1            StW1    SlW2
              M1                                            SlW2
                                                            SlW2
    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2

X,Y: 6,5 - Pos: 36 - LineSize: 8

==>  Head for: -1,0
------------------------------------------------------------------

Iteration: 52
------------------------------------------------------------------
ViewPerimeter: 3,3
------------------------------------------------------------------
                                                        
       .       .       .                            StW1
               .       .    StW1    StW1    StW1        
                         Avatar1                    StW1
                      M1                                
                                                        
    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2

X,Y: 5,5 - Pos: 24 - LineSize: 7

ViewPerimeter: 4,4
------------------------------------------------------------------
                                                            Exit    SlW2
                                                                    SlW2
               .       .       .                            StW1    SlW2
                       .       .    StW1    StW1    StW1            SlW2
                                 Avatar1                    StW1    SlW2
                              M1                                    SlW2
                                                                    SlW2
    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2

X,Y: 5,5 - Pos: 40 - LineSize: 9

==>  Head for: -1,0
------------------------------------------------------------------

Iteration: 53
------------------------------------------------------------------
ViewPerimeter: 3,3
------------------------------------------------------------------
                                                        
               .       .       .                        
                       .       .    StW1    StW1    StW1
                         Avatar1                        
                                      M1                
                                                        
    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2

X,Y: 4,5 - Pos: 24 - LineSize: 7

ViewPerimeter: 4,4
------------------------------------------------------------------
    SlW2                                                            Exit
    SlW2                                                                
    SlW2               .       .       .                            StW1
    SlW2                       .       .    StW1    StW1    StW1        
    SlW2                         Avatar1                            StW1
    SlW2                                      M1                        
    SlW2                                                                
    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2

X,Y: 4,5 - Pos: 40 - LineSize: 9

==>  Head for: 0,-1
------------------------------------------------------------------

Iteration: 54
------------------------------------------------------------------
ViewPerimeter: 3,3
------------------------------------------------------------------
                                                        
                                                        
               .       .       .                        
                       . Avatar1    StW1    StW1    StW1
                                      M1                
                                                        
                                                        

X,Y: 4,4 - Pos: 24 - LineSize: 7

ViewPerimeter: 4,4
------------------------------------------------------------------
    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2
    SlW2                                                            Exit
    SlW2                                                                
    SlW2               .       .       .                            StW1
    SlW2                       . Avatar1    StW1    StW1    StW1        
    SlW2                                      M1                    StW1
    SlW2                                                                
    SlW2                                                                
    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2

X,Y: 4,4 - Pos: 40 - LineSize: 9

==>  Head for: 0,-1
------------------------------------------------------------------

Iteration: 55
------------------------------------------------------------------
ViewPerimeter: 3,3
------------------------------------------------------------------
    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2
                                                        
                                                        
               .       . Avatar1                        
                       .            StW1    StW1    StW1
                              M1                        
                                                        

X,Y: 4,3 - Pos: 24 - LineSize: 7

==>  Head for: 0,-1
------------------------------------------------------------------

Iteration: 56
------------------------------------------------------------------
ViewPerimeter: 3,3
------------------------------------------------------------------
    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2
                                                        
                         Avatar1                        
               .       .                                
                       .            StW1    StW1    StW1
                                                        

X,Y: 4,2 - Pos: 17 - LineSize: 7

ViewPerimeter: 4,4
------------------------------------------------------------------
    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2
    SlW2                                                            Exit
    SlW2                         Avatar1                                
    SlW2               .       .                                    StW1
    SlW2                       .            StW1    StW1    StW1        
    SlW2                                                            StW1
    SlW2                              M1                                

X,Y: 4,2 - Pos: 22 - LineSize: 9

==>  Head for: 1,0
------------------------------------------------------------------

Iteration: 57
------------------------------------------------------------------
ViewPerimeter: 3,3
------------------------------------------------------------------
    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2
                                                    Exit
                         Avatar1                        
       .       .                                    StW1
               .            StW1    StW1    StW1        
                                                    StW1

X,Y: 5,2 - Pos: 17 - LineSize: 7

==>  Head for: -1,0
------------------------------------------------------------------

Iteration: 58
------------------------------------------------------------------
ViewPerimeter: 3,3
------------------------------------------------------------------
    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2
                                                        
                         Avatar1                        
               .       .                                
                       .            StW1    StW1    StW1
                              M1                        

X,Y: 4,2 - Pos: 17 - LineSize: 7

ViewPerimeter: 4,4
------------------------------------------------------------------
    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2
    SlW2                                                            Exit
    SlW2                         Avatar1                                
    SlW2               .       .                                    StW1
    SlW2                       .            StW1    StW1    StW1        
    SlW2                              M1                            StW1
    SlW2                                                                

X,Y: 4,2 - Pos: 22 - LineSize: 9

==>  Head for: 1,0
------------------------------------------------------------------

Iteration: 59
------------------------------------------------------------------
ViewPerimeter: 3,3
------------------------------------------------------------------
    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2
                                                    Exit
                         Avatar1                        
       .       .                                    StW1
               .            StW1    StW1    StW1        
                                                    StW1

X,Y: 5,2 - Pos: 17 - LineSize: 7

==>  Head for: -1,0
------------------------------------------------------------------

Iteration: 60
------------------------------------------------------------------
ViewPerimeter: 3,3
------------------------------------------------------------------
    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2
                                                        
                         Avatar1                        
               .       .                                
                       .            StW1    StW1    StW1
                                                        

X,Y: 4,2 - Pos: 17 - LineSize: 7

ViewPerimeter: 4,4
------------------------------------------------------------------
    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2
    SlW2                                                            Exit
    SlW2                         Avatar1                                
    SlW2               .       .                                    StW1
    SlW2                       .            StW1    StW1    StW1        
    SlW2                                                            StW1
    SlW2                                      M1                        

X,Y: 4,2 - Pos: 22 - LineSize: 9

==>  Head for: 1,0
------------------------------------------------------------------

Iteration: 61
------------------------------------------------------------------
ViewPerimeter: 3,3
------------------------------------------------------------------
    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2
                                                    Exit
                         Avatar1                        
       .       .                                    StW1
               .            StW1    StW1    StW1        
                              M1                    StW1

X,Y: 5,2 - Pos: 17 - LineSize: 7

==>  Head for: -1,0
------------------------------------------------------------------

Iteration: 62
------------------------------------------------------------------
ViewPerimeter: 3,3
------------------------------------------------------------------
    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2
                                                        
                         Avatar1                        
               .       .                                
                       .            StW1    StW1    StW1
                              M1                        

X,Y: 4,2 - Pos: 17 - LineSize: 7

ViewPerimeter: 4,4
------------------------------------------------------------------
    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2
    SlW2                                                            Exit
    SlW2                         Avatar1                                
    SlW2               .       .                                    StW1
    SlW2                       .            StW1    StW1    StW1        
    SlW2                              M1                            StW1
    SlW2                                                                

X,Y: 4,2 - Pos: 22 - LineSize: 9

==>  Head for: 1,0
------------------------------------------------------------------

Iteration: 63
------------------------------------------------------------------
ViewPerimeter: 3,3
------------------------------------------------------------------
    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2
                                                    Exit
                         Avatar1                        
       .       .                                    StW1
               .            StW1    StW1    StW1        
                                                    StW1

X,Y: 5,2 - Pos: 17 - LineSize: 7

==>  Head for: -1,0
------------------------------------------------------------------

Iteration: 64
------------------------------------------------------------------
ViewPerimeter: 3,3
------------------------------------------------------------------
    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2
                                                        
                         Avatar1                        
               .       .                                
                       .            StW1    StW1    StW1
                                                        

X,Y: 4,2 - Pos: 17 - LineSize: 7

ViewPerimeter: 4,4
------------------------------------------------------------------
    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2
    SlW2                                                            Exit
    SlW2                         Avatar1                                
    SlW2               .       .                                    StW1
    SlW2                       .            StW1    StW1    StW1        
    SlW2                                                            StW1
    SlW2                                      M1                        

X,Y: 4,2 - Pos: 22 - LineSize: 9

==>  Head for: 1,0
------------------------------------------------------------------

Iteration: 65
------------------------------------------------------------------
ViewPerimeter: 3,3
------------------------------------------------------------------
    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2
                                                    Exit
                         Avatar1                        
       .       .                                    StW1
               .            StW1    StW1    StW1        
                              M1                    StW1

X,Y: 5,2 - Pos: 17 - LineSize: 7

==>  Head for: -1,0
------------------------------------------------------------------

