View perimeter: 3,3

Iteration: 1
------------------------------------------------------------------
ViewPerimeter: 3,3
------------------------------------------------------------------
    SlW2    SlW2    SlW2    SlW2    SlW2
    SlW2 Avatar1                        
    SlW2    StW1    StW1                
    SlW2    Diam    StW1                
    SlW2    StW1    StW1            StW1

X,Y: 1,1 - Pos: 6 - LineSize: 5

ViewPerimeter: 4,4
------------------------------------------------------------------
    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2
    SlW2 Avatar1                                
    SlW2    StW1    StW1                        
    SlW2    Diam    StW1                        
    SlW2    StW1    StW1            StW1    StW1
    SlW2                            StW1    Diam

X,Y: 1,1 - Pos: 7 - LineSize: 6

ViewPerimeter: 5,5
------------------------------------------------------------------
    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2
    SlW2 Avatar1                                        
    SlW2    StW1    StW1                                
    SlW2    Diam    StW1                                
    SlW2    StW1    StW1            StW1    StW1    StW1
    SlW2                            StW1    Diam    StW1
    SlW2                            StW1    StW1    StW1

X,Y: 1,1 - Pos: 8 - LineSize: 7

ViewPerimeter: 6,6
------------------------------------------------------------------
    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2
    SlW2 Avatar1                                                
    SlW2    StW1    StW1                                        
    SlW2    Diam    StW1                                        
    SlW2    StW1    StW1            StW1    StW1    StW1        
    SlW2                            StW1    Diam    StW1        
    SlW2                            StW1    StW1    StW1        
    SlW2                               .       .       .        

X,Y: 1,1 - Pos: 9 - LineSize: 8

ViewPerimeter: 7,7
------------------------------------------------------------------
    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2
    SlW2 Avatar1                                                        
    SlW2    StW1    StW1                                                
    SlW2    Diam    StW1                                                
    SlW2    StW1    StW1            StW1    StW1    StW1                
    SlW2                            StW1    Diam    StW1            StW1
    SlW2                            StW1    StW1    StW1                
    SlW2                               .       .       .                
    SlW2                               .    Diam       .                

X,Y: 1,1 - Pos: 10 - LineSize: 9

==>  Head for: 1,0
------------------------------------------------------------------

Iteration: 2
------------------------------------------------------------------
ViewPerimeter: 3,3
------------------------------------------------------------------
    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2
    SlW2         Avatar1                        
    SlW2    StW1    StW1                        
    SlW2    Diam    StW1                        
    SlW2    StW1    StW1            StW1    StW1

X,Y: 2,1 - Pos: 8 - LineSize: 6

ViewPerimeter: 4,4
------------------------------------------------------------------
    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2
    SlW2         Avatar1                                
    SlW2    StW1    StW1                                
    SlW2    Diam    StW1                                
    SlW2    StW1    StW1            StW1    StW1    StW1
    SlW2                            StW1    Diam    StW1

X,Y: 2,1 - Pos: 9 - LineSize: 7

ViewPerimeter: 5,5
------------------------------------------------------------------
    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2
    SlW2         Avatar1                                        
    SlW2    StW1    StW1                                        
    SlW2    Diam    StW1                                        
    SlW2    StW1    StW1            StW1    StW1    StW1        
    SlW2                            StW1    Diam    StW1        
    SlW2                            StW1    StW1    StW1        

X,Y: 2,1 - Pos: 10 - LineSize: 8

ViewPerimeter: 6,6
------------------------------------------------------------------
    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2
    SlW2         Avatar1                                                
    SlW2    StW1    StW1                                                
    SlW2    Diam    StW1                                                
    SlW2    StW1    StW1            StW1    StW1    StW1                
    SlW2                            StW1    Diam    StW1            StW1
    SlW2                            StW1    StW1    StW1                
    SlW2                               .       .       .                

X,Y: 2,1 - Pos: 11 - LineSize: 9

ViewPerimeter: 7,7
------------------------------------------------------------------
    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2
    SlW2         Avatar1                                                        
    SlW2    StW1    StW1                                                        
    SlW2    Diam    StW1                                                        
    SlW2    StW1    StW1            StW1    StW1    StW1                    Diam
    SlW2                            StW1    Diam    StW1            StW1    StW1
    SlW2                            StW1    StW1    StW1                        
    SlW2                               .       .       .                        
    SlW2                               .    Diam       .                        

X,Y: 2,1 - Pos: 12 - LineSize: 10

==>  Head for: 1,0
------------------------------------------------------------------

Iteration: 3
------------------------------------------------------------------
ViewPerimeter: 3,3
------------------------------------------------------------------
    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2
    SlW2                 Avatar1                        
    SlW2    StW1    StW1                                
    SlW2    Diam    StW1                                
    SlW2    StW1    StW1            StW1    StW1    StW1

X,Y: 3,1 - Pos: 10 - LineSize: 7

ViewPerimeter: 4,4
------------------------------------------------------------------
    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2
    SlW2                 Avatar1                                
    SlW2    StW1    StW1                                        
    SlW2    Diam    StW1                                        
    SlW2    StW1    StW1            StW1    StW1    StW1        
    SlW2                            StW1    Diam    StW1        

X,Y: 3,1 - Pos: 11 - LineSize: 8

ViewPerimeter: 5,5
------------------------------------------------------------------
    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2
    SlW2                 Avatar1                                        
    SlW2    StW1    StW1                                                
    SlW2    Diam    StW1                                                
    SlW2    StW1    StW1            StW1    StW1    StW1                
    SlW2                            StW1    Diam    StW1            StW1
    SlW2                            StW1    StW1    StW1                

X,Y: 3,1 - Pos: 12 - LineSize: 9

ViewPerimeter: 6,6
------------------------------------------------------------------
    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2
    SlW2                 Avatar1                                                
    SlW2    StW1    StW1                                                        
    SlW2    Diam    StW1                                                        
    SlW2    StW1    StW1            StW1    StW1    StW1                    Diam
    SlW2                            StW1    Diam    StW1            StW1    StW1
    SlW2                            StW1    StW1    StW1                        
    SlW2                               .       .       .                        

X,Y: 3,1 - Pos: 13 - LineSize: 10

==>  Head for: 1,0
------------------------------------------------------------------

Iteration: 4
------------------------------------------------------------------
ViewPerimeter: 3,3
------------------------------------------------------------------
    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2
                         Avatar1                        
    StW1    StW1                                        
    Diam    StW1                                        
    StW1    StW1            StW1    StW1    StW1        

X,Y: 4,1 - Pos: 10 - LineSize: 7

ViewPerimeter: 4,4
------------------------------------------------------------------
    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2
    SlW2                         Avatar1                                
    SlW2    StW1    StW1                                                
    SlW2    Diam    StW1                                                
    SlW2    StW1    StW1            StW1    StW1    StW1                
    SlW2                            StW1    Diam    StW1            StW1

X,Y: 4,1 - Pos: 13 - LineSize: 9

ViewPerimeter: 5,5
------------------------------------------------------------------
    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2
    SlW2                         Avatar1                                        
    SlW2    StW1    StW1                                                        
    SlW2    Diam    StW1                                                        
    SlW2    StW1    StW1            StW1    StW1    StW1                    Diam
    SlW2                            StW1    Diam    StW1            StW1    StW1
    SlW2                            StW1    StW1    StW1                        

X,Y: 4,1 - Pos: 14 - LineSize: 10

==>  Head for: 1,0
------------------------------------------------------------------

Iteration: 5
------------------------------------------------------------------
ViewPerimeter: 3,3
------------------------------------------------------------------
    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2
                         Avatar1                        
    StW1                                                
    StW1                                                
    StW1            StW1    StW1    StW1                

X,Y: 5,1 - Pos: 10 - LineSize: 7

ViewPerimeter: 4,4
------------------------------------------------------------------
    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2
                                 Avatar1                                
    StW1    StW1                                                        
    Diam    StW1                                                        
    StW1    StW1            StW1    StW1    StW1                    Diam
                            StW1    Diam    StW1            StW1    StW1

X,Y: 5,1 - Pos: 13 - LineSize: 9

==>  Head for: 1,0
------------------------------------------------------------------

Iteration: 6
------------------------------------------------------------------
ViewPerimeter: 3,3
------------------------------------------------------------------
    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2
                         Avatar1                        
                                                        
                                                        
            StW1    StW1    StW1                    Diam

X,Y: 6,1 - Pos: 10 - LineSize: 7

==>  Head for: 1,0
------------------------------------------------------------------

Iteration: 7
------------------------------------------------------------------
ViewPerimeter: 3,3
------------------------------------------------------------------
    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2
                         Avatar1                    Exit
                                                        
                                                        
    StW1    StW1    StW1                    Diam        

X,Y: 7,1 - Pos: 10 - LineSize: 7

==>  Head for: 0,1
------------------------------------------------------------------

Iteration: 8
------------------------------------------------------------------
ViewPerimeter: 3,3
------------------------------------------------------------------
    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2
                                                    Exit
                         Avatar1                        
                                                        
    StW1    StW1    StW1                    Diam        
    StW1    Diam    StW1            StW1    StW1    StW1

X,Y: 7,2 - Pos: 17 - LineSize: 7

==>  Head for: 1,0
------------------------------------------------------------------

Iteration: 9
------------------------------------------------------------------
ViewPerimeter: 3,3
------------------------------------------------------------------
    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2
                                            Exit    SlW2
                         Avatar1                    SlW2
                                                    SlW2
    StW1    StW1                    Diam            SlW2
    Diam    StW1            StW1    StW1    StW1    SlW2

X,Y: 8,2 - Pos: 17 - LineSize: 7

==>  Head for: 0,1
------------------------------------------------------------------

Iteration: 10
------------------------------------------------------------------
ViewPerimeter: 3,3
------------------------------------------------------------------
    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2
                                            Exit    SlW2
                                                    SlW2
                         Avatar1                    SlW2
    StW1    StW1                    Diam            SlW2
    Diam    StW1            StW1    StW1    StW1    SlW2
    StW1    StW1                                    SlW2

X,Y: 8,3 - Pos: 24 - LineSize: 7

==>  Head for: 1,0
------------------------------------------------------------------

Iteration: 11
------------------------------------------------------------------
ViewPerimeter: 3,3
------------------------------------------------------------------
    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2
                                    Exit    SlW2
                                            SlW2
                         Avatar1            SlW2
    StW1                    Diam            SlW2
    StW1            StW1    StW1    StW1    SlW2
    StW1                                    SlW2

X,Y: 9,3 - Pos: 21 - LineSize: 6

==>  Head for: 0,1
------------------------------------------------------------------

Iteration: 12
------------------------------------------------------------------
ViewPerimeter: 3,3
------------------------------------------------------------------
                                    Exit    SlW2
                                            SlW2
                                            SlW2
    StW1                 Avatar1            SlW2
    StW1            StW1    StW1    StW1    SlW2
    StW1                                    SlW2
       .                                    SlW2

X,Y: 9,4 - Pos: 21 - LineSize: 6

ViewPerimeter: 4,4
------------------------------------------------------------------
    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2
                                            Exit    SlW2
                                                    SlW2
                                                    SlW2
    StW1    StW1                 Avatar1            SlW2
    Diam    StW1            StW1    StW1    StW1    SlW2
    StW1    StW1                                    SlW2
       .       .                                    SlW2
    Diam       .                                    SlW2

X,Y: 9,4 - Pos: 32 - LineSize: 7

==>  Head for: -1,0
------------------------------------------------------------------

Iteration: 13
------------------------------------------------------------------
ViewPerimeter: 3,3
------------------------------------------------------------------
                                            Exit    SlW2
                                                    SlW2
                                                    SlW2
    StW1    StW1         Avatar1                    SlW2
    Diam    StW1            StW1    StW1    StW1    SlW2
    StW1    StW1                                    SlW2
       .       .                                    SlW2

X,Y: 8,4 - Pos: 24 - LineSize: 7

ViewPerimeter: 4,4
------------------------------------------------------------------
    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2
                                                    Exit    SlW2
                                                            SlW2
                                                            SlW2
    StW1    StW1    StW1         Avatar1                    SlW2
    StW1    Diam    StW1            StW1    StW1    StW1    SlW2
    StW1    StW1    StW1                                    SlW2
       .       .       .                                    SlW2
       .    Diam       .                                    SlW2

X,Y: 8,4 - Pos: 36 - LineSize: 8

==>  Head for: -1,0
------------------------------------------------------------------

Iteration: 14
------------------------------------------------------------------
ViewPerimeter: 3,3
------------------------------------------------------------------
                                                    Exit
                                                        
                                                        
    StW1    StW1    StW1 Avatar1                        
    StW1    Diam    StW1            StW1    StW1    StW1
    StW1    StW1    StW1                                
       .       .       .                                

X,Y: 7,4 - Pos: 24 - LineSize: 7

ViewPerimeter: 4,4
------------------------------------------------------------------
    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2
                                                            Exit    SlW2
                                                                    SlW2
                                                                    SlW2
            StW1    StW1    StW1 Avatar1                            SlW2
            StW1    Diam    StW1            StW1    StW1    StW1    SlW2
            StW1    StW1    StW1                                    SlW2
               .       .       .                                    SlW2
               .    Diam       .                                    SlW2

X,Y: 7,4 - Pos: 40 - LineSize: 9

==>  Head for: 0,1
------------------------------------------------------------------

Iteration: 15
------------------------------------------------------------------
ViewPerimeter: 3,3
------------------------------------------------------------------
                                                        
                                                        
    StW1    StW1    StW1                                
    StW1    Diam    StW1 Avatar1    StW1    StW1    StW1
    StW1    StW1    StW1                                
       .       .       .                                
       .    Diam       .                                

X,Y: 7,5 - Pos: 24 - LineSize: 7

==>  Head for: 0,1
------------------------------------------------------------------

Iteration: 16
------------------------------------------------------------------
ViewPerimeter: 3,3
------------------------------------------------------------------
                                                        
    StW1    StW1    StW1                                
    StW1    Diam    StW1            StW1    StW1    StW1
    StW1    StW1    StW1 Avatar1                        
       .       .       .                                
       .    Diam       .                                
            StW1                    StW1    StW1    StW1

X,Y: 7,6 - Pos: 24 - LineSize: 7

==>  Head for: 0,1
------------------------------------------------------------------

Iteration: 17
------------------------------------------------------------------
ViewPerimeter: 3,3
------------------------------------------------------------------
    StW1    StW1    StW1                                
    StW1    Diam    StW1            StW1    StW1    StW1
    StW1    StW1    StW1                                
       .       .       . Avatar1                        
       .    Diam       .                                
            StW1                    StW1    StW1    StW1
                                                    Diam

X,Y: 7,7 - Pos: 24 - LineSize: 7

==>  Head for: -1,0
------------------------------------------------------------------

Iteration: 18
------------------------------------------------------------------
ViewPerimeter: 3,3
------------------------------------------------------------------
            StW1    StW1    StW1                        
            StW1    Diam    StW1            StW1    StW1
            StW1    StW1    StW1                        
               .       . Avatar1                        
               .    Diam       .                        
                    StW1                    StW1    StW1
                                                        

X,Y: 6,7 - Pos: 24 - LineSize: 7

==>  Head for: -1,0
------------------------------------------------------------------

Iteration: 19
------------------------------------------------------------------
ViewPerimeter: 3,3
------------------------------------------------------------------
    StW1            StW1    StW1    StW1                
                    StW1    Diam    StW1            StW1
                    StW1    StW1    StW1                
                       . Avatar1                        
                       .    Diam       .                
                            StW1                    StW1
    Diam                                                

X,Y: 5,7 - Pos: 24 - LineSize: 7

==>  Head for: 0,1
------------------------------------------------------------------

Iteration: 20
------------------------------------------------------------------
ViewPerimeter: 3,3
------------------------------------------------------------------
                    StW1    Diam    StW1            StW1
                    StW1    StW1    StW1                
                       .                                
                       . Avatar1       .                
                            StW1                    StW1
    Diam                                                
    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2

X,Y: 5,8 - Pos: 24 - LineSize: 7

==>  Head for: -1,0
------------------------------------------------------------------

Iteration: 21
------------------------------------------------------------------
ViewPerimeter: 3,3
------------------------------------------------------------------
                            StW1    Diam    StW1        
                            StW1    StW1    StW1        
                               .                        
                         Avatar1               .        
                                    StW1                
            Diam                                        
    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2

X,Y: 4,8 - Pos: 24 - LineSize: 7

==>  Head for: -1,0
------------------------------------------------------------------

Iteration: 22
------------------------------------------------------------------
ViewPerimeter: 3,3
------------------------------------------------------------------
    SlW2                            StW1    Diam    StW1
    SlW2                            StW1    StW1    StW1
    SlW2                               .                
    SlW2                 Avatar1                       .
    SlW2                                    StW1        
    SlW2            Diam                                
    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2

X,Y: 3,8 - Pos: 24 - LineSize: 7

==>  Head for: 0,1
------------------------------------------------------------------

Iteration: 23
------------------------------------------------------------------
ViewPerimeter: 3,3
------------------------------------------------------------------
    SlW2                            StW1    StW1    StW1
    SlW2                               .                
    SlW2                                               .
    SlW2                 Avatar1            StW1        
    SlW2            Diam                                
    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2

X,Y: 3,9 - Pos: 24 - LineSize: 7

==>  Head for: -1,0
------------------------------------------------------------------

Iteration: 24
------------------------------------------------------------------
ViewPerimeter: 3,3
------------------------------------------------------------------
    SlW2                            StW1    StW1
    SlW2                               .        
    SlW2                                        
    SlW2         Avatar1                    StW1
    SlW2            Diam                        
    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2

X,Y: 2,9 - Pos: 20 - LineSize: 6

==>  Head for: 0,1
------------------------------------------------------------------

Iteration: 25
------------------------------------------------------------------
ViewPerimeter: 3,3
------------------------------------------------------------------
    SlW2                               .        
    SlW2                                        
    SlW2                                    StW1
    SlW2         Avatar1                        
    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2

X,Y: 2,10 - Pos: 20 - LineSize: 6

ViewPerimeter: 4,4
------------------------------------------------------------------
    SlW2                            StW1    StW1    StW1
    SlW2                               .                
    SlW2                                               .
    SlW2                                    StW1        
    SlW2         Avatar1                                
    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2

X,Y: 2,10 - Pos: 30 - LineSize: 7

ViewPerimeter: 5,5
------------------------------------------------------------------
    SlW2                            StW1    Diam    StW1        
    SlW2                            StW1    StW1    StW1        
    SlW2                               .                        
    SlW2                                               .        
    SlW2                                    StW1                
    SlW2         Avatar1                                        
    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2

X,Y: 2,10 - Pos: 42 - LineSize: 8

ViewPerimeter: 6,6
------------------------------------------------------------------
    SlW2    StW1    StW1            StW1    StW1    StW1                
    SlW2                            StW1    Diam    StW1            StW1
    SlW2                            StW1    StW1    StW1                
    SlW2                               .                                
    SlW2                                               .                
    SlW2                                    StW1                    StW1
    SlW2         Avatar1                                                
    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2

X,Y: 2,10 - Pos: 56 - LineSize: 9

ViewPerimeter: 7,7
------------------------------------------------------------------
    SlW2    Diam    StW1                                                        
    SlW2    StW1    StW1            StW1    StW1    StW1                        
    SlW2                            StW1    Diam    StW1            StW1    StW1
    SlW2                            StW1    StW1    StW1                        
    SlW2                               .                                        
    SlW2                                               .                        
    SlW2                                    StW1                    StW1    StW1
    SlW2         Avatar1                                                        
    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2

X,Y: 2,10 - Pos: 72 - LineSize: 10

ViewPerimeter: 8,8
------------------------------------------------------------------
    SlW2    StW1    StW1                                                                
    SlW2    Diam    StW1                                                                
    SlW2    StW1    StW1            StW1    StW1    StW1                                
    SlW2                            StW1    Diam    StW1            StW1    StW1    StW1
    SlW2                            StW1    StW1    StW1                                
    SlW2                               .                                                
    SlW2                                               .                                
    SlW2                                    StW1                    StW1    StW1    StW1
    SlW2         Avatar1                                                            Diam
    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2

X,Y: 2,10 - Pos: 90 - LineSize: 11

==>  Head for: 1,0
------------------------------------------------------------------

Iteration: 26
------------------------------------------------------------------
ViewPerimeter: 3,3
------------------------------------------------------------------
    SlW2                               .                
    SlW2                                               .
    SlW2                                    StW1        
    SlW2                 Avatar1                        
    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2

X,Y: 3,10 - Pos: 24 - LineSize: 7

ViewPerimeter: 4,4
------------------------------------------------------------------
    SlW2                            StW1    StW1    StW1        
    SlW2                               .                        
    SlW2                                               .        
    SlW2                                    StW1                
    SlW2                 Avatar1                                
    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2

X,Y: 3,10 - Pos: 35 - LineSize: 8

ViewPerimeter: 5,5
------------------------------------------------------------------
    SlW2                            StW1    Diam    StW1            StW1
    SlW2                            StW1    StW1    StW1                
    SlW2                               .                                
    SlW2                                               .                
    SlW2                                    StW1                    StW1
    SlW2                 Avatar1                                        
    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2

X,Y: 3,10 - Pos: 48 - LineSize: 9

ViewPerimeter: 6,6
------------------------------------------------------------------
    SlW2    StW1    StW1            StW1    StW1    StW1                        
    SlW2                            StW1    Diam    StW1            StW1    StW1
    SlW2                            StW1    StW1    StW1                        
    SlW2                               .                                        
    SlW2                                               .                        
    SlW2                                    StW1                    StW1    StW1
    SlW2                 Avatar1                                                
    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2

X,Y: 3,10 - Pos: 63 - LineSize: 10

ViewPerimeter: 7,7
------------------------------------------------------------------
    SlW2    Diam    StW1                                                                
    SlW2    StW1    StW1            StW1    StW1    StW1                                
    SlW2                            StW1    Diam    StW1            StW1    StW1    StW1
    SlW2                            StW1    StW1    StW1                                
    SlW2                               .                                                
    SlW2                                               .                                
    SlW2                                    StW1                    StW1    StW1    StW1
    SlW2                 Avatar1                                                    Diam
    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2

X,Y: 3,10 - Pos: 80 - LineSize: 11

==>  Head for: 1,0
------------------------------------------------------------------

Iteration: 27
------------------------------------------------------------------
ViewPerimeter: 3,3
------------------------------------------------------------------
                               .                        
                                               .        
                                    StW1                
                         Avatar1                        
    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2

X,Y: 4,10 - Pos: 24 - LineSize: 7

ViewPerimeter: 4,4
------------------------------------------------------------------
    SlW2                            StW1    StW1    StW1                
    SlW2                               .                                
    SlW2                                               .                
    SlW2                                    StW1                    StW1
    SlW2                         Avatar1                                
    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2

X,Y: 4,10 - Pos: 40 - LineSize: 9

ViewPerimeter: 5,5
------------------------------------------------------------------
    SlW2                            StW1    Diam    StW1            StW1    StW1
    SlW2                            StW1    StW1    StW1                        
    SlW2                               .                                        
    SlW2                                               .                        
    SlW2                                    StW1                    StW1    StW1
    SlW2                         Avatar1                                        
    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2

X,Y: 4,10 - Pos: 54 - LineSize: 10

ViewPerimeter: 6,6
------------------------------------------------------------------
    SlW2    StW1    StW1            StW1    StW1    StW1                                
    SlW2                            StW1    Diam    StW1            StW1    StW1    StW1
    SlW2                            StW1    StW1    StW1                                
    SlW2                               .                                                
    SlW2                                               .                                
    SlW2                                    StW1                    StW1    StW1    StW1
    SlW2                         Avatar1                                            Diam
    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2

X,Y: 4,10 - Pos: 70 - LineSize: 11

==>  Head for: 1,0
------------------------------------------------------------------

Iteration: 28
------------------------------------------------------------------
ViewPerimeter: 3,3
------------------------------------------------------------------
                       .                                
                                       .                
                            StW1                    StW1
                         Avatar1                        
    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2

X,Y: 5,10 - Pos: 24 - LineSize: 7

ViewPerimeter: 4,4
------------------------------------------------------------------
                            StW1    StW1    StW1                        
                               .                                        
                                               .                        
                                    StW1                    StW1    StW1
                                 Avatar1                                
    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2

X,Y: 5,10 - Pos: 40 - LineSize: 9

ViewPerimeter: 5,5
------------------------------------------------------------------
    SlW2                            StW1    Diam    StW1            StW1    StW1    StW1
    SlW2                            StW1    StW1    StW1                                
    SlW2                               .                                                
    SlW2                                               .                                
    SlW2                                    StW1                    StW1    StW1    StW1
    SlW2                                 Avatar1                                    Diam
    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2

X,Y: 5,10 - Pos: 60 - LineSize: 11

==>  Head for: 1,0
------------------------------------------------------------------

Iteration: 29
------------------------------------------------------------------
ViewPerimeter: 3,3
------------------------------------------------------------------
               .                                        
                               .                        
                    StW1                    StW1    StW1
                         Avatar1                        
    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2

X,Y: 6,10 - Pos: 24 - LineSize: 7

ViewPerimeter: 4,4
------------------------------------------------------------------
                    StW1    StW1    StW1                                
                       .                                                
                                       .                                
                            StW1                    StW1    StW1    StW1
                                 Avatar1                            Diam
    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2

X,Y: 6,10 - Pos: 40 - LineSize: 9

==>  Head for: 1,0
------------------------------------------------------------------

Iteration: 30
------------------------------------------------------------------
ViewPerimeter: 3,3
------------------------------------------------------------------
       .                                                
                       .                                
            StW1                    StW1    StW1    StW1
                         Avatar1                    Diam
    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2

X,Y: 7,10 - Pos: 24 - LineSize: 7

==>  Head for: 1,0
------------------------------------------------------------------

Iteration: 31
------------------------------------------------------------------
ViewPerimeter: 3,3
------------------------------------------------------------------
                                                    SlW2
               .                                    SlW2
    StW1                    StW1    StW1    StW1    SlW2
                         Avatar1            Diam    SlW2
    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2

X,Y: 8,10 - Pos: 24 - LineSize: 7

==>  Head for: 1,0
------------------------------------------------------------------

Iteration: 32
------------------------------------------------------------------
ViewPerimeter: 3,3
------------------------------------------------------------------
                                            SlW2
       .                                    SlW2
                    StW1    StW1    StW1    SlW2
                         Avatar1    Diam    SlW2
    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2

X,Y: 9,10 - Pos: 21 - LineSize: 6

==>  Head for: 1,0
------------------------------------------------------------------

Iteration: 33
------------------------------------------------------------------
ViewPerimeter: 3,3
------------------------------------------------------------------
                                    SlW2
                                    SlW2
            StW1    StW1    StW1    SlW2
                         Avatar1    SlW2
    SlW2    SlW2    SlW2    SlW2    SlW2

X,Y: 10,10 - Pos: 18 - LineSize: 5

ViewPerimeter: 4,4
------------------------------------------------------------------
    StW1                                    SlW2
                                            SlW2
       .                                    SlW2
                    StW1    StW1    StW1    SlW2
                                 Avatar1    SlW2
    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2

X,Y: 10,10 - Pos: 28 - LineSize: 6

ViewPerimeter: 5,5
------------------------------------------------------------------
    Diam    StW1            StW1    StW1    StW1    SlW2
    StW1    StW1                                    SlW2
                                                    SlW2
               .                                    SlW2
    StW1                    StW1    StW1    StW1    SlW2
                                         Avatar1    SlW2
    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2

X,Y: 10,10 - Pos: 40 - LineSize: 7

ViewPerimeter: 6,6
------------------------------------------------------------------
    StW1    StW1    StW1                                    SlW2
    StW1    Diam    StW1            StW1    StW1    StW1    SlW2
    StW1    StW1    StW1                                    SlW2
       .                                                    SlW2
                       .                                    SlW2
            StW1                    StW1    StW1    StW1    SlW2
                                                 Avatar1    SlW2
    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2

X,Y: 10,10 - Pos: 54 - LineSize: 8

ViewPerimeter: 7,7
------------------------------------------------------------------
                                                                    SlW2
            StW1    StW1    StW1                                    SlW2
            StW1    Diam    StW1            StW1    StW1    StW1    SlW2
            StW1    StW1    StW1                                    SlW2
               .                                                    SlW2
                               .                                    SlW2
                    StW1                    StW1    StW1    StW1    SlW2
                                                         Avatar1    SlW2
    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2

X,Y: 10,10 - Pos: 70 - LineSize: 9

ViewPerimeter: 8,8
------------------------------------------------------------------
    StW1                                                                    SlW2
    StW1                                                                    SlW2
    StW1            StW1    StW1    StW1                                    SlW2
                    StW1    Diam    StW1            StW1    StW1    StW1    SlW2
                    StW1    StW1    StW1                                    SlW2
                       .                                                    SlW2
                                       .                                    SlW2
                            StW1                    StW1    StW1    StW1    SlW2
                                                                 Avatar1    SlW2
    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2

X,Y: 10,10 - Pos: 88 - LineSize: 10

ViewPerimeter: 9,9
------------------------------------------------------------------
                                                                            Exit    SlW2
    StW1    StW1                                                                    SlW2
    Diam    StW1                                                                    SlW2
    StW1    StW1            StW1    StW1    StW1                                    SlW2
                            StW1    Diam    StW1            StW1    StW1    StW1    SlW2
                            StW1    StW1    StW1                                    SlW2
                               .                                                    SlW2
                                               .                                    SlW2
                                    StW1                    StW1    StW1    StW1    SlW2
                                                                         Avatar1    SlW2
    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2

X,Y: 10,10 - Pos: 108 - LineSize: 11

==>  Head for: -1,0
------------------------------------------------------------------

Iteration: 34
------------------------------------------------------------------
ViewPerimeter: 3,3
------------------------------------------------------------------
                                            SlW2
       .                                    SlW2
                    StW1    StW1    StW1    SlW2
                         Avatar1            SlW2
    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2

X,Y: 9,10 - Pos: 21 - LineSize: 6

ViewPerimeter: 4,4
------------------------------------------------------------------
    StW1    StW1                                    SlW2
                                                    SlW2
               .                                    SlW2
    StW1                    StW1    StW1    StW1    SlW2
                                 Avatar1            SlW2
    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2

X,Y: 9,10 - Pos: 32 - LineSize: 7

ViewPerimeter: 5,5
------------------------------------------------------------------
    StW1    Diam    StW1            StW1    StW1    StW1    SlW2
    StW1    StW1    StW1                                    SlW2
       .                                                    SlW2
                       .                                    SlW2
            StW1                    StW1    StW1    StW1    SlW2
                                         Avatar1            SlW2
    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2

X,Y: 9,10 - Pos: 45 - LineSize: 8

ViewPerimeter: 6,6
------------------------------------------------------------------
            StW1    StW1    StW1                                    SlW2
            StW1    Diam    StW1            StW1    StW1    StW1    SlW2
            StW1    StW1    StW1                                    SlW2
               .                                                    SlW2
                               .                                    SlW2
                    StW1                    StW1    StW1    StW1    SlW2
                                                 Avatar1            SlW2
    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2

X,Y: 9,10 - Pos: 60 - LineSize: 9

ViewPerimeter: 7,7
------------------------------------------------------------------
    StW1                                                                    SlW2
    StW1            StW1    StW1    StW1                                    SlW2
                    StW1    Diam    StW1            StW1    StW1    StW1    SlW2
                    StW1    StW1    StW1                                    SlW2
                       .                                                    SlW2
                                       .                                    SlW2
                            StW1                    StW1    StW1    StW1    SlW2
                                                         Avatar1            SlW2
    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2

X,Y: 9,10 - Pos: 77 - LineSize: 10

ViewPerimeter: 8,8
------------------------------------------------------------------
    StW1    StW1                                                                    SlW2
    Diam    StW1                                                                    SlW2
    StW1    StW1            StW1    StW1    StW1                                    SlW2
                            StW1    Diam    StW1            StW1    StW1    StW1    SlW2
                            StW1    StW1    StW1                                    SlW2
                               .                                                    SlW2
                                               .                                    SlW2
                                    StW1                    StW1    StW1    StW1    SlW2
                                                                 Avatar1            SlW2
    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2

X,Y: 9,10 - Pos: 96 - LineSize: 11

ViewPerimeter: 9,9
------------------------------------------------------------------
    SlW2                                                                            Exit    SlW2
    SlW2    StW1    StW1                                                                    SlW2
    SlW2    Diam    StW1                                                                    SlW2
    SlW2    StW1    StW1            StW1    StW1    StW1                                    SlW2
    SlW2                            StW1    Diam    StW1            StW1    StW1    StW1    SlW2
    SlW2                            StW1    StW1    StW1                                    SlW2
    SlW2                               .                                                    SlW2
    SlW2                                               .                                    SlW2
    SlW2                                    StW1                    StW1    StW1    StW1    SlW2
    SlW2                                                                 Avatar1            SlW2
    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2

X,Y: 9,10 - Pos: 117 - LineSize: 12

==>  Head for: -1,0
------------------------------------------------------------------

