View perimeter: 3,3

Iteration: 1
------------------------------------------------------------------
ViewPerimeter: 3,3
------------------------------------------------------------------
    SlW2    SlW2    SlW2    SlW2    SlW2
    SlW2 Avatar1                        
    SlW2                                
    SlW2       .       .       .       .
    SlW2       .       .       .       .

X,Y: 1,1 - Pos: 6 - LineSize: 5

ViewPerimeter: 4,4
------------------------------------------------------------------
    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2
    SlW2 Avatar1                                
    SlW2                                        
    SlW2       .       .       .       .        
    SlW2       .       .       .       .    StW1
    SlW2                                        

X,Y: 1,1 - Pos: 7 - LineSize: 6

ViewPerimeter: 5,5
------------------------------------------------------------------
    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2
    SlW2 Avatar1                                        
    SlW2                                                
    SlW2       .       .       .       .                
    SlW2       .       .       .       .    StW1    StW1
    SlW2                                                
    SlW2                                                

X,Y: 1,1 - Pos: 8 - LineSize: 7

ViewPerimeter: 6,6
------------------------------------------------------------------
    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2
    SlW2 Avatar1                                                
    SlW2                                                        
    SlW2       .       .       .       .                        
    SlW2       .       .       .       .    StW1    StW1    StW1
    SlW2                                                        
    SlW2                                                      M1
    SlW2                            Diam    Diam    Diam    Diam

X,Y: 1,1 - Pos: 9 - LineSize: 8

==>  Head for: 0,1
------------------------------------------------------------------

Iteration: 2
------------------------------------------------------------------
ViewPerimeter: 3,3
------------------------------------------------------------------
    SlW2    SlW2    SlW2    SlW2    SlW2
    SlW2                                
    SlW2 Avatar1                        
    SlW2       .       .       .       .
    SlW2       .       .       .       .
    SlW2                                

X,Y: 1,2 - Pos: 11 - LineSize: 5

ViewPerimeter: 4,4
------------------------------------------------------------------
    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2
    SlW2                                        
    SlW2 Avatar1                                
    SlW2       .       .       .       .        
    SlW2       .       .       .       .    StW1
    SlW2                                        
    SlW2                                        

X,Y: 1,2 - Pos: 13 - LineSize: 6

ViewPerimeter: 5,5
------------------------------------------------------------------
    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2
    SlW2                                                
    SlW2 Avatar1                                        
    SlW2       .       .       .       .                
    SlW2       .       .       .       .    StW1    StW1
    SlW2                                                
    SlW2                                                
    SlW2                            Diam    Diam    Diam

X,Y: 1,2 - Pos: 15 - LineSize: 7

==>  Head for: 0,1
------------------------------------------------------------------

Iteration: 3
------------------------------------------------------------------
ViewPerimeter: 3,3
------------------------------------------------------------------
    SlW2    SlW2    SlW2    SlW2    SlW2
    SlW2                                
    SlW2                                
    SlW2 Avatar1       .       .       .
    SlW2       .       .       .       .
    SlW2                                
    SlW2                                

X,Y: 1,3 - Pos: 16 - LineSize: 5

ViewPerimeter: 4,4
------------------------------------------------------------------
    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2
    SlW2                                        
    SlW2                                        
    SlW2 Avatar1       .       .       .        
    SlW2       .       .       .       .    StW1
    SlW2                                        
    SlW2                                        
    SlW2                            Diam    Diam

X,Y: 1,3 - Pos: 19 - LineSize: 6

==>  Head for: 0,1
------------------------------------------------------------------

Iteration: 4
------------------------------------------------------------------
ViewPerimeter: 3,3
------------------------------------------------------------------
    SlW2                                
    SlW2                                
    SlW2               .       .       .
    SlW2 Avatar1       .       .       .
    SlW2                                
    SlW2                                
    SlW2                            Diam

X,Y: 1,4 - Pos: 16 - LineSize: 5

==>  Head for: 1,0
------------------------------------------------------------------

Iteration: 5
------------------------------------------------------------------
ViewPerimeter: 3,3
------------------------------------------------------------------
    SlW2                                        
    SlW2                                        
    SlW2               .       .       .        
    SlW2         Avatar1       .       .    StW1
    SlW2                                        
    SlW2                                        
    SlW2                            Diam    Diam

X,Y: 2,4 - Pos: 20 - LineSize: 6

==>  Head for: 0,1
------------------------------------------------------------------

Iteration: 6
------------------------------------------------------------------
ViewPerimeter: 3,3
------------------------------------------------------------------
    SlW2                                        
    SlW2               .       .       .        
    SlW2                       .       .    StW1
    SlW2         Avatar1                        
    SlW2                                        
    SlW2                            Diam    Diam
    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2

X,Y: 2,5 - Pos: 20 - LineSize: 6

==>  Head for: 1,0
------------------------------------------------------------------

Iteration: 7
------------------------------------------------------------------
ViewPerimeter: 3,3
------------------------------------------------------------------
    SlW2                                                
    SlW2               .       .       .                
    SlW2                       .       .    StW1    StW1
    SlW2                 Avatar1                        
    SlW2                                      M1        
    SlW2                            Diam    Diam    Diam
    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2    SlW2

X,Y: 3,5 - Pos: 24 - LineSize: 7

==>  Head for: 0,1
------------------------------------------------------------------

